# Session3

Session-service/: pom.xml
Session-service/src/main/java/com/yang/session/: SessionServiceApplication.java
Session-service/src/main/java/com/yang/session/Config/: MybatisPlusConfig.java
Session-service/src/main/java/com/yang/session/Config/http/: CorsConfig.java  WebConfig.java
Session-service/src/main/java/com/yang/session/Config/redis/: RedisCache.java  RedisConfig.java
Session-service/src/main/java/com/yang/session/Controller/: HistoryController.java  LoginController.java  ManagementController.java  RegisterController.java  TransferController.java
Session-service/src/main/java/com/yang/session/DTO/: LoginUser.java
Session-service/src/main/java/com/yang/session/Interceptor/: LoginInterceptor.java
Session-service/src/main/java/com/yang/session/Mapper/: EmployeesMapper.java  HistoryMapper.java  ManagementMapper.java  RegisterMapper.java  TransferMapper.java
Session-service/src/main/java/com/yang/session/Pojo/: Employees.java
Session-service/src/main/java/com/yang/session/Service/: HistoryService.java  LoginService.java  ManagementService.java  RegisterService.java  TransferService.java
Session-service/src/main/java/com/yang/session/Service/Impl/: HistoryServiceImpl.java  LoginServiceImpl.java  ManagementServiceImpl.java  RegisterServiceImpl.java  TransferServiceImpl.java
Session-service/src/main/java/com/yang/session/Utis/: AssetSN.java  HttpContextUtil.java  getNewDate.java
Session-service/src/main/java/com/yang/session/Utis/spring/: ApplicationContextHolder.java
Session-service/src/main/java/com/yang/session/status/: LoginVo.java  ResponseCode.java  Result.java
Session-service/src/main/resources/: application.yaml
Session-service/src/main/resources/Mapper/: EmployeesMapper.xml  HistoryMapper.xml  ManagementMapper.xml  RegisterMapper.xml  TransferMapper.xml
Session-service/src/test/java/com/yang/session/: SessionServiceApplicationTests.java
Session3-view/Seesion3/: README.md  index.html  package-lock.json  package.json
Session3-view/Seesion3/config/: dev.env.js  index.js
Session3-view/Seesion3/src/: main.js
Session3-view/Seesion3/src/api/: HistoryApi.js  Login.js  RegisterApi.js  TransferApi.js  main.js
Session3-view/Seesion3/src/router/: index.js
Session3-view/Seesion3/src/store/: index.js
Session3-view/Seesion3/src/utils/: request.js
Session3-view/Seesion3/src/views/: History.vue  Login.vue  Main.vue  Register.vue  Transfer.vue
